// Dannicah Montano

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        char operation;
        do{
            Console.WriteLine("Enter first number: ");
            int first = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter second number: ");
            int second = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("choose an operation(+,-,*,/,%): ");
            operation = Convert.ToChar(Console.ReadLine());

            double? result = Calculate(first, second, operation);
            
            if (result.HasValue)
                Console.WriteLine($"Result: {result}");

        }
        while (operation != '=');
    }
    
      public static double? Calculate(int first, int second, char operation)
    {
        switch (operation)
        {
            case '+':
                return first + second;
            
            case '-':
                return first - second;
            
            case '*':
                return first * second;
            
            case '/':
                if (second == 0)
                {
                    Console.WriteLine("Cannot divide by zero.");
                    return null;
                }
                return (double)first / second;
            
            case '%':
                if (second == 0)
                {
                    Console.WriteLine("Cannot divide by zero.");
                    return null;
                }
                return first % second;
            
            case '=':
                Console.WriteLine("Program terminated.");
                return null;
            
            default:
                Console.WriteLine("Incorrect operation used. Please try again.");

                    Console.WriteLine("choose an operation(+,-,*,/,%): ");
                    operation = Convert.ToChar(Console.ReadLine());
                return null;
        }
    }
}
